# DataBase - SERVICE
DB_MAIN_HOST=localhost
DB_MAIN_PORT=5432
DB_MAIN_DB=movies
DB_MAIN_USER=postgres
DB_MAIN_PASSWD=12345
DB_MAIN_DIALECT=postgres
# API
API_PORT=6005
API_SECRET=n0D3-5O7iC1TuD-V3h1CuL0$
API_BSR=10
API_SESSION_TIME=5

# STATUS USERS
USERS_STATUS_ACTIVE=A